@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		.buttoncase
			grid-column: 1 / 4
	.blog-item
		&nth-child(3)
			grid-column: 2 / 3
			grid-row: 1
		&nth-child(4)
			grid-column: 1 / 2
			grid-row: 2



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.button
		font-size: 18px
	.button-case
		grid-column: 1 / 4
	.header-content
		h1
			font-size: 50px
			line-height: 1.3
	.portfolio-section
		grid-template-columns: repeat(3, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(5)
			grid-column: 1 / 3
			grid-row: 3
		&:nth-child(6)
			grid-column: 3
			grid-row: 3
		&:nth-child(7)
			grid-column: 1
			grid-row: 4 / 6
		&:nth-child(8)
			grid-column: 2 / 4
			grid-row: 4
		&:nth-child(9)
			grid-column: 2 / 4
			grid-row: 5

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px
		h1
			font-size: 50px
	.landing-section
		padding: 50px 0
		h2
			text-align: center
			font-size: 26px
			margin-bottom: 26px
	.section-info
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 8%
				&.ready-left
					border: none
	.formsection
		form
			grid-template-column: 1fr 1fr

	.blog-home
		grid-template-columns: 1fr
		.buttoncase
			grid-column: 1 / 2
	.blog-item
		&:nth-child(3)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial

	.portfolio-section
		grid-template-columns: repeat(2, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(4)
			grid-column: 2
			grid-row: 3 / 5
		&:nth-child(5)
			grid-column: 1
			grid-row: 3
		&:nth-child(6)
			grid-column: 1
			grid-row: 4
		&:nth-child(7)
			grid-column: 1
			grid-row: 5
		&:nth-child(8)
			grid-column: 2
			grid-row: 5
		&:nth-child(9)
			grid-column: 1 / 3
			grid-row: 6

	
	.title-raccoonn
		font-size: 55px
	.subtitle-raccoonn
		font-size: 12px
	.img-raccoonn
		height: 40px
	.button
		font-size: 12px
		padding: 10px 40px
	.ready-text-left
		border-right: 0px solid #dadada

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.portfolio-section
		grid-template-columns: 1fr
	.portfolio-item
		min-height: 50vh
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
		&:nth-child(3)
			grid-column: 1
			grid-row: 3
		&:nth-child(4)
			grid-column: 1
			grid-row: 4
		&:nth-child(5)
			grid-column: 1
			grid-row: 5
		&:nth-child(6)
			grid-column: 1
			grid-row: 6
		&:nth-child(7)
			grid-column: 1
			grid-row: 7
		&:nth-child(8)
			grid-column: 1
			grid-row: 8
		&:nth-child(9)
			grid-column: 1
			grid-row: 9
	.buttoncase
		grid-column: 1 / 2

	.title-raccoonn
		font-size: 40px
	.subtitle-raccoonn
		font-size: 9px
	.img-raccoonn
		height: 30px
	.button
		font-size: 10px
		padding: 10px 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.header-content
		h1
			font-size: 40px
	.formsection
		form
			grid-template-column: 1fr
	.main-footer
		padding: 40px 0
	.footer-copy
		margin-top: 10px


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

